<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boekerĳ</title>
    <link rel="shortcut icon" type="image/png" href="afb/favicon.png">
    <link rel="author" href="http://nimmerfort.eu/anieuwland.html" />
    <link rel="canonical" href="http://nimmerfort.eu/boekerĳ">
    
    <style>
@media screen and (min-width: 320px) {
  #introductie {
    text-align: left;
    margin: 0px auto 10px;
  }
  
  #introductie h1, #introductie p {
    display: inline;
    margin-right: 10px
  }
}

@media screen and (min-width: 580px) {
  #introductie {
    text-align: right; 
    float: right; 
    width: 50%; 
    margin-top: 20px;
  }
  
  #introductie h1, #introductie p {
    display: block;
    margin-right: 0px
  }
  
  #introductie + img {
    width: 50%;
    float: left;
  }
  
  #verkrijgers {
    float: right;
  }
}

body {
  text-align: center;
  font-family: "Trebuchet MS", sans-serif;
  padding: 0px; 
  margin: 0px 0px 100px;
}

h1 {
  font-weight: bold; 
  margin: 0px; 
  padding: 0px; 
  font-size: 200%;
}

h2 {
}

#slagzin {
  font-size: 190%; 
  font-family: serif; 
  margin: 0;
}

#terugvalbalk {
  color: #222;
  height: 68px;
  background: url('afb/achterband-klein.jpg') repeat-x;
}

#inhoud {
  width: 90%; 
  max-width: 700px; 
  margin: 40px auto;
}

#verkrijgers {
  list-style: none; 
  margin: 26px 0px 20px;
  padding: 0px;
}

#verkrijgers a {
  color: #222;
  text-decoration: none;
  padding: 10px 20px;
}

#verkrijgers li {
  padding: 10px 0px;
  background: linear-gradient(to bottom, #E6E6E5, #D0D0CE);
  border-top: 1px solid white;
  outline: 1px solid #B6B6B3;
  display: inline-block;
  color: #222;
  text-shadow: 0px 1px #FFF;
}

#verkrijgers li.aangeraden {
  padding: 10px 20px;
  background: linear-gradient(to bottom, #498FD9, #2B77C7);
  outline-color: #2A68A9;
  color: white;
  border-color: #8AB5E2;
  text-shadow: 0px -1px #444;
  cursor: pointer;
}

#verkrijgers li:hover {
  background: linear-gradient(to bottom, #f6f6f6, #DEDEDD);
}

#verkrijgers li.aangeraden:hover {
  background: linear-gradient(to bottom, #73a9e2, #3681CD);
}

#verkrijgers li:active {
  background: #d9d9d7;
  border-color: #d9d9d7;
  text-shadow: none;
}

#verkrijgers li.aangeraden:active {
  background: #3180D4;
  border-color: #3180D4;
}

#instructies-flatpak {
  clear: both;
  margin: 0px 0px 0px 20px;
  padding: 0px; 
  text-align: left; 
  display: none;
}

#instructies-flatpak p {
  display: inline-block;
  padding: 6px 8px; font-family: monospace; background: #eee;
}
    </style>
  </head>

  <body>
    <div id="terugvalbalk"></div>
    <div id="inhoud">
      <div id="introductie">
        <h1>Boekerĳ</h1>
        <p id="slagzin">Een moderne eboekbeheerder voor Gnome</p>
      </div>
      
      <img src="afb/boekerij.png" alt="Boekerĳ-icoon: een geit" />
      
      <ul id="verkrijgers">
        <li id="verkrijger-flatpak" class="aangeraden">Flatpak</li>
        <li><a href="uitgaves/boekerĳ-0.1.0.0.tar.xz">Broncode</a></li>
      </ul>
      
<!--      <table>
        <tr>
          <td>
            <img src="afb/boekerij.png" alt="Boekerĳ-icoon: een geit" />
          </td>
          <td style="text-align: right;">
            <div style="margin: 0px 0 20px;">
              <h1 style="font-weight: bold; margin: 0px; padding: 0px; font-size: 200%;">Boekerĳ</h1>
              <p style="font-size: 200%; font-family: serif; margin: 0">Een moderne eboekbeheerder voor Gnome</p>
            </div>
<!--            <p style="color: #888;">Een moderne boekbeheerder voor Gnome</p>
            <ul id="verkrijgers">
              <li id="verkrijger-flatpak" class="aangeraden">Flatpak</li>
              <li><a href="uitgaves/boekerĳ-0.1.0.0.tar.xz">Broncode</a></li>
            </ul>
          </td>
        </tr>
      </table>-->
      
      <ol id="instructies-flatpak">
        <li><p>flatpak install gnome org.gnome.Platform//3.22</p>
        <li><p>flatpak --no-gpg-verify remote-add boekerĳ http://nimmerfort.eu/boekerĳ/flatpak</p>
        <li><p>flatpak install boekerĳ eu.nimmerfort.Boekerij</p>
      </ol>
      <img src="afb/schermafdruk.png" alt="schermafdruk" style="width: 100%; box-shadow: 5px 5px 5px #ddd; margin: 40px 0px; border-radius: 7px; border: 1px solid #B6B6B3;" />
      
      <div style="text-align: left;">
        <h2>Eigenheden</h2>
        <ol>
          <li>Simpel in omgang en gebruik
          <li>Volgt Gnome-richtlijnen in de grafische laag
          <li>Overzie orderlijk alle epubs in een aangewezen map
          <li>Inspecteer eveneens aangekoppelde toestellen
          <li>Verwijder boeken van en verplaats ze tussen zowel je computer als aangekoppelde toestellen
        </ol>
        
        <h2>Toekomst</h2>
        <p>Voor versie <span style="font-weight: bold;">0.2</span> staan de volgende eigenheden gepland:</p>
        <ol>
          <li>Kaftkeuze uit afbeeldingen in het eboek</li>
          <li>Boekenberging instellen vanuit de grafische laag</li>
          <li>Engelstalig interface beschikbaar maken</li>
        </ol>
        
        <h2>Verleden</h2>
        <ol>
          <li>2017-06-30: Vrĳgave van Boekerĳ <span style="font-weight: bold;">0.1</span></li>
        </ol><!--
        
        <h2>Andere downloadmogelĳkheden</h2>
        <p>Alle downloads leveren een binair bestand voor Linux/x86_64. Voor andere platforms bestaat geen directe uitgave, maar kunnen wellicht zelf gecompileerd worden aan de hand van de broncode.</p>
        <ol style="list-style: none; text-align: center;">
          <li style="display: inline-block; margin: 20px">
            <a href=""><img src="afb/flatpak-logo.png" alt="Flatpak-doosje" /></a>
            <p>Flatpakref</p>
          </li>
          <li style="display: inline-block; margin: 20px">
            <a href="vrijgaves/boekerĳ-0.1.0.0.7z" download><img src="afb/Binary-icon.png" alt="Binair symbool" /></a>
            <p>Voorgecompileerd</p>
          </li>
        </ol>-->
      </div>
      
      <footer style="margin-top: 40px; font-size: 80%; color: #aaa;">
        <p>Een werk van Arthur Nieuwland (2017)</p>
        <p>Vrĳgegeven onder de GPLv3-licentie</p>
        <p>Zie ook <a style="color: #aaa" href="http://nimmerfort.eu">nimmerfort.eu</a></p>
      </footer>
    </div>
    
    
    <script>
document.getElementById("verkrijger-flatpak").addEventListener("click", 
  function(event) {
    document.getElementById("instructies-flatpak").style.display = "block";
  }, 
  false
);
    </script>
  </body>
</html>
